language: python
python:
- '3.6'
install: pip install -r requirements.txt
script:
- SECRET_KEY="secret" ./manage.py test
env:
  global:
    secure: Y0VlAGjV+MtuDOKix5W0dQahB+k7WRYcFTluyHXa48zgq0HyuhnQDNCHgpfZAko1SlZLWleCtVw66iebJV3xWt4qKFaRf4KdPi4Yn/ulxgBKURajLQYoltrKc4cFBhLWcfsvX36EagQmIVDKfcBVCxwqILmKOe4Nstg3ky7sSbH8DnLKl3Hig3f3UVvBOLMksZsRmzQiOvApRWlIDV54p4FPqybUufC9QW7UQUAMB1u75c82MobOv6bmshUhXPak8ASTU6vWkkH8j5y+0Cj1DjHgJ+Bxc0ukIH1yFxOB5uqFbzTSxsflJtMrr5Fs2Ldu6p0FeKgjDA/5R1G0PaQm0G5VxWO+Yx3q3cPQjh2l0tn20F9qRI5M8Do1GDJfa9JQ4AdScxL86hGo5Btz3kQhzSWo7aR0kkJG4eemWNlJgJbgFzfdsV5AKbtSv/SqfzmfGCGX6nI1KwJTRvxVyD7ArlrbFFJO5bTHzMQgAS72ws8UBsipKUIi/BqynlxEZ3jKUuvfehWu4EcdmHuVM81oYW+eVPiR5WvWFMUoYxxw706va5f0HJazKiz8G4w/Zs9lsaMWLDccJNaPNrDnpEqlO8xWdzzvooaLXfREmZRZkfhJlcUWlmlYv8W2kBKPs187EPzzcvPcsBcvCpUKR6Np1brM4YFuJki3pTVVyuxpZW4=
